:root {
    --theme-color: #000;
    --secondary-color:#a4082f ;
    --prancipal-color:#ce0033;
    --text-color: #57575c;
    --white-color: #ffffff;
    --grey-bg-color: #f1f5f8;
    --font-title:Nunito Sans,sans-serif;
}
body{
    overflow-x: hidden;
    font-family: var(--font-title) !important;
}
.topnav{
    background-color: var(--grey-bg-color); 
}
.icon{
    padding: 5px;
    margin: 5px;
    color: var(--prancipal-color);
    font-size: 20px;
}
.icon:hover{
    color: var(--theme-color);
}


.long strong{
   color: var(--prancipal-color);
   border-bottom: 2px solid ;
   font-size: 18px;
   margin-right: 10px;
}

.long b:hover{
    border-bottom: 2px solid var(--prancipal-color) ;
    font-size: 18px;
    margin-right: 10px;
 }
 /******************************navbar*********************************/
.barnav .logo{
    margin-top: 18px;
    width: 20%;
}
.barnav li{
    border-bottom: 2px solid transparent ;
    margin: 10px;
}
.barnav li:hover{
    border-bottom: 2px solid  var(--prancipal-color) ;
    
}
.dropdown-item:hover{
    background-color: transparent !important;
}
.barnav .active{
    border-bottom: 2px solid  var(--prancipal-color) ;
    font-weight: 700;
}
/************************image-front***********************/
.front{
    width: 100%;
    height: 38rem;
}

#img-font .card-img-overlay{
    background-color: var(--prancipal-color);
    clip-path: polygon(0 0, 65% 0, 36% 100%, 0 100%);
}
#img-font .card{
    border:none
}
#img-font .card-text{
    margin-top: 65px;
    margin-bottom: 8%;
    font-weight: 700;
    font-family: var(--font-title);
    color: var(--white-color);
    font-size: 50px;
}
#img-font .img-f{
    width: 200px;
}
/************************apropos**************/
h1{
    font-family: var(--font-title);
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    font-size: 50px;
    font-weight: 540;
   
}
.bor-bt{
    border-bottom: 5px solid  var(--prancipal-color);
    width: 3rem;
}
.img-apropos{
    width: 100%;
    height: 18rem;
}
.border-carre{
    border: 20px solid var(--prancipal-color) ;
    width: 85%;
    height: 85%;
    margin-left: 6rem;
    margin-top: 2rem;
    position: relative;

}
.text-apropos{
    border: 2px solid var(--prancipal-color);
    background-color: var(--white-color);
    margin: 0rem 7rem 0rem 3rem ;
    padding: 2rem 1rem 5rem ;
    position: absolute;
    top: 57.5rem;
}

/****************************impact***************/
.bg-impact{
   background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.4)), url('../img/IMG_1.jpeg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   height: 550px;
}
.bg-impact h1{
    color: white;
    padding-top: 2rem;
    font-size: 50px;
    font-weight: 540;
}
.card-chifre{
    background-color: var(--white-color);
    border-radius: 5px;
    padding: 2rem 0 2rem  0;
    width: 80%;
}
.card-chifre:hover{
    background-color: var(--grey-bg-color);
    transform: translateY(-15px);
}
.chifre{
    text-align: center;
    color: var(--prancipal-color);
    font-weight: 900;
    font-size: 56px;
    border-radius: 50%;
    padding-bottom: 20px;
}
.disc{
    text-align: center;
    font-size: 20px;
    color: var(--text-color);
    padding-left: 20px;
    padding-right: 20px;
}

/*************************histo*************/
.histo{
  background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.4)), url('../img/img-2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 800px;
}


.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
  }
  
  .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: rgb(221, 221, 221);
    left: 50%;
    margin-left: -1.5px;
  }
  
  .timeline li {
    margin-bottom: 25px;
    position: relative;
  }
  
  .timeline li:before, .timeline li:after {
    content: " ";
    display: table;
  }
  .timeline li:after {
    clear: both;
  }
  .timeline li:before, .timeline li:after {
    content: " ";
    display: table;
  }
  
  /** timeline panels **/
  .timeline li .timeline-panel {
    width: 46%;
    float: left;
    background: rgba(255, 255, 255, 0.603);
    border: 1px solid #c0c0c0;
    padding: 20px;
    position: relative;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
  }
  
  /** panel arrows **/
  .timeline li .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid rgb(187, 187, 187);
    border-right: 0 solid rgb(167, 167, 167);
    border-bottom: 15px solid transparent;
    content: " ";
  }
  
  .timeline li .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid rgba(153, 153, 153, 0.589);
    border-right: 0 solid rgba(153, 153, 153, 0.589);
    border-bottom: 14px solid transparent;
    content: " ";
  }
  .timeline li .timeline-panel.noarrow:before, .timeline li .timeline-panel.noarrow:after {
    top:0;
    right:0;
    display: none;
    border: 0;
  }
  
  .timeline li.timeline-inverted .timeline-panel {
    float: right;
  }
  
  .timeline li.timeline-inverted .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  .timeline li.timeline-inverted .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
  
  
  /** timeline circle icons **/
  .timeline .tl-circ {
    position: absolute;
    top: 23px;
    left: 49.9%;
    text-align: center;
    background: var(--prancipal-color);
    color: #fff;
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin-left: -16px;
    border: 3px solid var(--prancipal-color);
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    z-index: 99999;
  }
  .tl-body{
    color: var(--theme-color) !important;
    font-weight: 700;
  }
 .text-muted{
   color: rgb(36, 28, 28) !important;
 }
  /** timeline content **/
  
  .tl-heading h2 {
    margin: 0;
    font-weight: 700;
    color: var(--prancipal-color);
  }
  
  .tl-body p, .tl-body ul {
    margin-bottom: 0;
  }
  
  .tl-body > p + p {
    margin-top: 5px;
  }
  
  /** media queries **/
  @media (max-width: 991px) {
    .timeline li .timeline-panel {
      width: 44%;
    }
  }
  
  @media (max-width: 700px) {
    .page-header h1 { font-size: 1.8em; }
    
    ul.timeline:before {
      left: 40px;
    }

    
    .tldate { width: 140px; }
  
    ul.timeline li .timeline-panel {
      width: calc(100% - 90px);
      width: -moz-calc(100% - 90px);
      width: -webkit-calc(100% - 90px);
    }
  
    ul.timeline li .tl-circ {
      top: 22px;
      left: 22px;
      margin-left: 0;
  
    }
    ul.timeline > li > .tldate {
      margin: 0;
    }
  
    ul.timeline > li > .timeline-panel {
      float: right;
    }
  
    ul.timeline > li > .timeline-panel:before {
      border-left-width: 0;
      border-right-width: 15px;
      left: -15px;
      right: auto;
    }
  
    ul.timeline > li > .timeline-panel:after {
      border-left-width: 0;
      border-right-width: 14px;
      left: -14px;
      right: auto;
    }
  }

@media screen and (max-width: 360px) {
  #img-font .front{
    height: 250px;
  }
  #img-font .card-text {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .img-apropos{
    height: 190px;
  }
  .border-carre{
    display: none;
  }
  .text-apropos {
    border: 2px solid var(--prancipal-color);
    background-color: var(--white-color);
    margin: 0;
    position: static;
    margin-top: 10px;
    padding: 2rem 1rem 3rem;
}
.bg-impact{
  height: 700px;
}
h1{
  font-size: 30px;
}
.bg-impact h1 {
  font-size: 30px;
}
.card-chifre{
  background-color: var(--white-color);
  border-radius: 5px;
  padding: 2rem 0 2rem  0;
  width: 80%;
  margin-top: 5%;
  margin-left: 12%;

 
}
.card-chifre:hover{
  background-color: var(--grey-bg-color);
}
.chifre{
  text-align: center;
  color: var(--prancipal-color);
  font-weight: 900;
  font-size: 30px;
  border-radius: 50%;
  padding-bottom: 20px;
}
.disc{
  text-align: center;
  font-size: 12px;
  color: var(--text-color);
  padding-left: 20px;
  padding-right: 20px;
}
.team-img {
  width: 100%;
  
}
}
  /**********************footer***********************/
  footer{
    background-color: var(--grey-bg-color) !important;
  }
  .btn-simplon{
    background-color: var(--prancipal-color);
    color: var(--white-color);
  }
  
  .bord{
    border-top: 5px solid  var(--prancipal-color);
  }
  .copy{
    background-color: var(--prancipal-color) !important;
    color: var(--white-color);
    font-weight: 500;
  }
  .logo-footer{
    width: 15rem;
    margin-bottom: 20px;
  }
  footer p{
    padding: 0 45px 25px 0;
    line-height: 2;
    color: var(--text-color);
  }
.icon-f{
  margin-left: 1rem;
}
.icon-f:hover{
  color: var(--theme-color);
}
  .btn-outline-simplon {
    color: var(--prancipal-color);
    border-color: var(--prancipal-color);
  }
  .btn-outline-simplon:hover {
    color: var(--white-color);
    background-color: var(--prancipal-color);
    border-color: var(--white-color);
  }
  .btn-check:focus + .btn-outline-simplon, .btn-outline-simplon:focus {
    box-shadow: 0 0 0 0.25rem rgba(119, 16, 39, 0.5);
  }
  .btn-check:checked + .btn-outline-simplon, .btn-check:active + .btn-outline-simplon, .btn-outline-simplon:active, .btn-outline-simplon.active, .btn-outline-simplon.dropdown-toggle.show {
    color: var(--white-color);
    background-color: var(--prancipal-color);
    border-color: var(--white-color);
  }
  .btn-check:checked + .btn-outline-simplon:focus, .btn-check:active + .btn-outline-simplon:focus, .btn-outline-simplon:active:focus, .btn-outline-simplon.active:focus, .btn-outline-simplon.dropdown-toggle.show:focus {
    box-shadow: 0 0 0 0.25rem rgba(119, 16, 39, 0.5);
  }
  footer .form-control{
    border: 1px solid #ce0033;

  }
  footer .form-control:focus{
    box-shadow: 0 0 0 0.25rem rgba(119, 16, 39, 0.5);
    border-color:rgba(119, 16, 39, 0.5) ;
  }
  footer .fas{
    color: var(--prancipal-color);
  }
  footer b {
    font-weight: 100 !important;
    padding: 5px;
    line-height: 2;
  }
  footer b:hover{
    font-weight: bold !important;
  }
  footer .text-uppercase{
    border-left: 2px solid var(--prancipal-color) ;
    padding-left: 10px;
  }
  footer a {
    text-decoration: none;
  }
  footer li {
    line-height: 3;
    font-weight: 500;
  }
  footer li:hover{
    font-weight: bold;
  }
 /****************************information*****************/
  .bg-information{
    background-color: var(--prancipal-color);
  }

  .text-information{
    color: var(--white-color);
    font-size: 40px;
    font-weight: 700;
  }
  .btn-light{
    color: var(--prancipal-color);
    font-weight: 700;
  }
  .btn-light:hover{
    transform: translateY(-10px);
  }
  .img-info{
    width: 30%;
  }
/**************************partenaires***************/
  .partenaires img{
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  }

  .partenaires img:hover{
    -webkit-filter: grayscale(0);
	filter: grayscale(0);
  transform: translateY(-10px);
  }
  .img-part-m{
    width: 70%;
    height: 150px;
  }
  .img-part{
    width: 70%;
    height: 190px;
  }
  .img-part-s{
    width: 70%;
  }
/************************team************************/
.team-img {
    padding: 5px;
    box-shadow: 0px 0px 11px 0px #989898;

}

.view {
  width: 100%;
  height: 244px;
  float: none;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.second-effect:hover .mask {
  opacity: 1;
  border: 32px solid rgba(255, 255, 255, 0.7);
  background: rgba(0, 0, 0, 0.45);
}
.second-effect .mask {
  opacity: 0;
  overflow: visible;
  border: 0px solid rgba(0,0,0,0.7);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.view .mask, .view .content {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.view, .view .mask, .view .content {
  width: 100%;
  height: 244px;
}
.mask p{
    color: var(--white-color); 
    font-weight: 500;
    padding-top: 20px;
    font-size: 20px;
}
.social{
  padding-top: 30px;
}
.social i{
  margin: 10px;
  font-size: 25px;
  color: var(--prancipal-color);
}
.social i:hover{
  color: var(--white-color);
  transform: translateY(-3px);
}
.equipe h4{
  color: var(--text-color);
  margin-bottom: 25px;
  font-size: 18px;
}
.equipe h4::before{
  content: "__";
  color: var(--prancipal-color);
}

/*****************************temo**********************/
 .temo .card {
    padding: 20px 20px;
    position: relative;
    background: #fff;
    border-top: 10px solid var(--prancipal-color);
    border-radius: 30px 10px 10px !important;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
 }

 .temo img {
  position: absolute;
  bottom: -40px;
  left: 20px;
  width: 80px;
  border-radius: 50%;
  padding: 6px;
  background: #fff;
}
.temo .card-body{
 position: relative;
 flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.temo .card-body span {
  font-size: 30px;
  color: #ebebeb;
}
.temo h3.card-title{
  font-size: 22px;
    line-height: 28px;
    color: var(--prancipal-color);
    font-weight: 600;
    text-align: center;
    margin-bottom: 4px;
}
.temo p.sub-title {
  font-size: 16px;
  color: var(--text-color);
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
}
.temo p.card-text {
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
}
.temo .text-right {
  text-align: right !important;
}

.img-hayder{
  height: 100%;
}
